# snippets

./: .gitignore  pom.xml
src/main/java/bytebuddy/: ClassToRedefine.java
src/main/java/date/ops/: DateOps.java
src/main/java/jaxb/: JaxbDemo.java
src/main/java/jaxb/entity/: Employee.java  Employees.java
src/main/java/json/schema/: JsonSchemaRunner.java
src/main/java/jsonpath/: JsonPathDemo.java  JsonPathEventMeta.java
src/main/java/serde/: HttpConfigV1.java  HttpConfigV2.java  HttpMethodDeserializer.java  HttpMethodSerializer.java  SerDe.java
src/main/java/sf/: FilterExpressionBuilder.java  FilterNode.java  FilterRunner.java
src/main/java/snippet/: Base64Demo.java  Child.java  Entity.java  Parent.java  PropertyDiff.java  Runner.java  Snippet.java  TLS.java
src/main/java/spel/: DateCompareUtil.java  SpelDateRunner.java  SpelRunner.java
src/main/java/validation/: User.java  ValidatorRunner.java
src/main/java/xml/: TransformerDemo.java
src/main/resources/: EenV2SoapResponsePayload.xml  Qualtrics.json  QualtricsWithoutXmType.json  emp-predicate.json  event-meta-schema.json  event-meta.json  filter-complex.json  filter-config.json  filter.json  http-config.json  privateKey.txt  product-invalid.json  product.json  response.json
src/main/resources/entity/: entities.json  user.json
src/test/java/assertj/: DeepEqualityTest.java
src/test/java/domain/: Address.java  Email.java  Person.java  Phone.java
src/test/java/snippet/: ChildTest.java  ClassAlterator.java
